# common args
TZ=Asia/Shanghai
VOLUME_DRIVER=local
ALPINE_PACKAGE_REPO_MIRROR=mirrors.aliyun.com

# nginx
NGINX_VERSION=mainline
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# php
PHP_VERSION=fpm-alpine
PHP_EXTENSIONS=amqp bcmath bz2 gd imagick imap mcrypt mongodb mysqli oauth opcache pcntl pdo_mysql redis sockets uuid xdebug yaml zip
PHP_INI_ENV=development

# mysql
MYSQL_VERSION=5
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root

# redis
REDIS_VERSION=6
REDIS_HOST_PORT=6379
